# accel-saphana-pricing-sys-api

./: .classpath  .project  MAPPING.md  README.md  mule-artifact.json  packageDeploy.sh  pom.xml
src/main/mule/: accel-saphana-pricing-sys-api.xml  global.xml  implementation.xml  ping.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: common.yaml  config-dev.yaml  config-local.yaml  config-prod.yaml  config-secured-prod.yaml
src/main/resources/dwl/: createPricingsRequest.dwl  createPricingsResponse.dwl  createSalesPriceDiscountRequest.dwl  createSalesPriceErrorResponse.dwl  createSalesPriceRequest.dwl  createSalesPriceResponse.dwl  createSalesPriceUnitPriceRequest.dwl  getPricingByIdRequest.dwl  getPricingByIdResponse.dwl  getPricingListResponse.dwl
src/test/munit/: accel-saphana-pricing-sys-api-suite.xml  implementation-suite.xml
src/test/resources/: SAP Environment.postman_environment.json  accel-saphana-pricing-sys-api.postman_collection.json
src/test/resources/implementationgetPricingByIdtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/implementationgetPricingByIdtestnotfound/: assert_expression_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl  set-event_variable_1.dwl
src/test/resources/implementationgetPricingListtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/implementationgetSalesPricetest/: mock_attributes.dwl  mock_attributes1.dwl  mock_payload.dwl  mock_payload1.dwl  mock_variable_1.dwl  mock_variable_4.dwl  set-event_attributes.dwl  set-event_variable_1.dwl  spy_assert_after_collection.dwl  spy_assert_before_collection.dwl  spy_assert_payload.dwl  spy_assert_payload3.dwl
src/test/resources/implementationgetSalesPricetest1/: mock_attributes.dwl  mock_payload.dwl  mock_variable_1.dwl  mock_variable_2.dwl  mock_variable_3.dwl  set-event_attributes.dwl  set-event_payload.dwl  set-event_variable_1.dwl  spy_assert_attributes.dwl  spy_assert_payload.dwl  spy_assert_payload1.dwl  spy_assert_payload2.dwl  spy_assert_payload4.dwl  spy_assert_payload5.dwl  spy_assert_variables.dwl  spy_assert_variables1.dwl  spy_assert_variables2.dwl
src/test/resources/pinggethealthtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_variable_1.dwl
src/test/resources/postpricessalesPriceapplicationjsonaccelsaphanapricingsysapiconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl  set-event_variable_1.dwl
